<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
        <style>
            body {
                background: url("bgimg7.jpg") center no-repeat;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            .text {
                
            }
            .dec {
                padding-left: 450px;
                padding-right: 100px;
            }
            .gameboard {
                padding-right: 100px;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            .fa-gear {
                color: gray;
                font-size:100px; 
                float: right;
            }
            .fa-gear:hover {
                color: gold;
                cursor: pointer;
            }
            .rotate{
                -moz-transition: all 0.5s linear;
                -webkit-transition: all 0.5s linear;
                transition: all 0.5s linear;
            }

            .rotate.down{
                -moz-transform:rotate(90deg);
                -webkit-transform:rotate(90deg);
                transform:rotate(90deg);
            }
            .rotate.up{
                -moz-transform:rotate(-90deg);
                -webkit-transform:rotate(-90deg);
                transform:rotate(-90deg);
            }
            .overlay {
                height: 95%;
                width: 87%;
                display: none;
                position: fixed;
                z-index: 1;
                top: 2%;
                left: 5%;
                background-color: rgba(46, 45, 45, 0.8);
                overflow-x: hidden;
                transition: opacity 5s;
                border-radius: 40px;
            }

            .overlay-content {
                position: relative;
                margin-top: -0.5%;
                padding-left: 100px;
                color: white;
                font-family: 'Amatic SC';
                font-size: 30px;
                line-height: 20px;
                align-content: center;
            }

            .overlay a {
                padding-left: 100px;
                text-align: center;
                align-content: center;
                text-decoration: none;
                font-size: 36px;
                color: #c94d4d;
                display: block;
                transition: 0.3s;
            }

            .overlay a:hover, .overlay a:focus {
                color: #c90808;
            }

            @media screen and (max-height: 450px) {
                .overlay a {font-size: 20px}
                .overlay .closebtn {
                    font-size: 40px;
                    top: 15px;
                    right: 35px;
                }
            }
            @media screen and (max-width: 900px) {
                .dec {
                    padding-left: 10px;
                    padding-right: 10px;
                }
                h1.ovehead {
                    font-size: 35px;
                }
                img.snake-s {
                    width: 60px;
                    height: 100px;
                }
                img.snake-nake {
                    width: 170px;
                    height: 100px;
                }
                img.newtoninfo {
                    width: 180px;
                    padding-left: 100px;
                } 
                .overlay {
                    width: 90%;
                    height: 70%;
                    top: 1.7%;
                    border-radius: 30px;
                }
                .overlay-content {
                    padding-left: 10px;
                }
                .gameboard {
                    padding-right: 0px;
                }
                canvas {
                    width: 348px;
                    height: 355px;
                }
                img.hunger {
                    width: 90px;
                    padding-right: 5px;
                }
                i.fulls {
                    display: none;
                    padding-right: 30px;
                    font-size: 40px;
                }
                i.rotate {
                    font-size: 60px;
                }
            }
            .slidecontainer {
                width: 100%; /* Width of the outside container */
            }
            @media screen and (max-width: 600px) {
                .note {
                        display:block;
                    }
            }

            /* The slider itself */
            .slider {
                -webkit-appearance: none;  /* Override default CSS styles */
                appearance: none;
                width: 40% !important; /* Full-width */
                height: 5px; /* Specified height */
                background: #d3d3d3; /* Grey background */
                border-radius: 500px;
                outline: none; /* Remove outline */
                opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
                -webkit-transition: .2s; /* 0.2 seconds transition on hover */
                transition: opacity .2s;
            }

            /* Mouse-over effects */
            .slider:hover {
                opacity: 1; /* Fully shown on mouse-over */
            }

            /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
            .slider::-webkit-slider-thumb {
                -webkit-appearance: none; /* Override default look */
                appearance: none;
                width: 45px; /* Set a specific slider handle width */
                height: 45px; /* Slider handle height */
                background: url("time.png") center no-repeat; /* Green background */
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                cursor: pointer; /* Cursor on hover */
            }

            .slider::-moz-range-thumb {
                width: 25px; /* Set a specific slider handle width */
                height: 25px; /* Slider handle height */
                background: gold; /* Green background */
                cursor: pointer; /* Cursor on hover */
                position:relative;
                
                -webkit-appearance: none;
                border-radius: 50%;
            }
            
            .hunger {
                opacity: 0.7;
                transition: 0.3s;
                width:110px; 
                float:right; 
                cursor:pointer; 
                padding-right: 160px;
            }
            .hunger:hover {
                opacity: 1;
            }
            .nothunger {
                opacity: 0.7;
                transition: 0.3s;
                display: block;
            }
            .nothunger:hover {
                opacity: 1;
            }
            .fulls:hover {
                color: gold;
            }
            .fulls {
                padding-right: 180px;
                color: gray;
                font-size: 80px; 
                float:right;
            }
            .snake-s {
                width:100px;
            }
            .snake-nake {
                width:300px;
            }
            .newtoninfo {
                width:500px;
            }
            .overlay-content {
                font-size: 20px;
            }
            i.fas {
                display: block;

            }
            .ovehead {
                color: rgb(255, 57, 57);
                font-size: 50px; 
                line-height: 20px;
            }
            .note {
                display : none;
                color: gray;
                font-style: 'Amatic SC';
            }
        </style>
    </head>
    <body onload="startGame()">
        <div id="myNav" class="overlay">
            <div class="overlay-content">
                <i id="settings1" class="fa fa-gear rotate" onclick="reverserot()" style="float: right;"></i></br>
                <h1 class="ovehead"><u>Newton's laws of game:</u></h1>
                <p style="color:gold;"><u>first LAW</u><input type="checkbox" id="hungry" name="hungry" value="off" style="display:none;"><label for="hungry"  onclick="hungrymode()"><img src="monster1.png" class="hunger"></label></p>
                <p>relative time:</p><input type="range" min="-9" max="9" value="0" class="slider" id="myRange">
                <p style="font-size: 20px;">increase the time of snake relatively to yours by: <span id="demo"></span></p>
                <p style="color:gold;"><u>SECOND LAW</u></p><input type="checkbox" id="maze" name="maze" value="on" style="width: 10px;color:gold;">
                <label for="maze" style="line-height: 30px;">hurdles</label><i id="fullsicon" class="fas fa-expand-arrows-alt fulls" onclick="openFullscreen();"></i>
                <p style="color:gold;"><u>thirD LAW</u></p><input type="checkbox" id="auto" name="maze" value="on" style="width: 10px;color:gold;">
                <label for="auto" style="line-height: 30px;">Give an impulse to MR.NEWTON TO COMPLETE IT OWN HIS OWN</label>
            </div>
        </div>
        <div class="dec">
            <img src="snakeimg.png" class="snake-s">
            <img src="bgiedit1.png" class="snake-nake">
            <i id="settings" class="fa fa-gear rotate" onclick="rot()" style=" float: right;"></i>
        </div>
        <div class="gameboard">
            <img src="newton2.png"  class="newtoninfo">
            <canvas id="viewport" width="640" height="480" style="float: right;"></canvas>
        </div>
        <div class="note">
            <p> Rotate your phone with half the height oh phone by 90 degrees for best view. </p>
        </div>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <script>
            function rot() {
                var element = document.getElementById("settings");
                element.classList.toggle("down");
                var element = document.getElementById("settings1");
                element.classList.toggle("down");
                setTimeout(function(){
                    openNav();
                    document.getElementById("settings").style.display = "none";
                },500);
            }
            function reverserot() {
                var element = document.getElementById("settings1");
                element.classList.toggle("up");
                setTimeout(function(){
                    closeNav();
                    document.getElementById("settings").style.display = "block";
                },500);
            }
            function openNav() {
                document.getElementById("myNav").style.display = "block";
            }

            function closeNav() {
                document.getElementById("myNav").style.display = "none";
            }
        </script>
        <script>
            var c = document.getElementById("texts"); 
            var ctx = c.getContext("2d");
            var img=new Image();
            img.src="newton2.jpg";
            ctx.drawImage(img,0,0);
        </script>
        <script>
            window.onload = function() {
                var canvas = document.getElementById("viewport"); 
                var context = canvas.getContext("2d");
                var lastframe = 0;
                var fpstime = 0;
                var framecount = 0;
                var fps = 0;
                var initialized = false;
                var images = [];
                var tileimage;
                var loadcount = 0;
                var loadtotal = 0;
                var preloaded = false;
                function openFullscreen() {
                    if (canvas.requestFullscreen) {
                        canvas.requestFullscreen();
                    } 
                    else if (canvas.mozRequestFullScreen) { /* Firefox */
                        canvas.mozRequestFullScreen();
                    } 
                    else if (canvas.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
                        canvas.webkitRequestFullscreen();
                    } 
                    else if (canvas.msRequestFullscreen) { /* IE/Edge */
                        canvas.msRequestFullscreen();
                    }
                }
                function loadImages(imagefiles) {
                    loadcount = 0;
                    loadtotal = imagefiles.length;
                    preloaded = false;
                    var loadedimages = [];
                    for (var i=0; i<imagefiles.length; i++) {
                        var image = new Image();
                        image.onload = function () {
                            loadcount++;
                            if (loadcount == loadtotal) {
                                preloaded = true;
                            }
                        };
                        image.src = imagefiles[i];
                        loadedimages[i] = image;
                    }
                    return loadedimages;
                }
                var Level = function (columns, rows, tilewidth, tileheight) {
                    this.columns = columns;
                    this.rows = rows;
                    this.tilewidth = tilewidth;
                    this.tileheight = tileheight;
                    this.tiles = [];
                    for (var i=0; i<this.columns; i++) {
                        this.tiles[i] = [];
                        for (var j=0; j<this.rows; j++) {
                            this.tiles[i][j] = 0;
                        }
                    }
                };
                Level.prototype.generate = function() {
                    for (var i=0; i<this.columns; i++) {
                        for (var j=0; j<this.rows; j++) {
                            if (i == 0 || i == this.columns-1 || j == 0 || j == this.rows-1) {
                                this.tiles[i][j] = 1;
                            } 
                            else {
                                this.tiles[i][j] = 0;
                            }
                        }
                    }
                };
                var Snake = function() {
                    this.init(0, 0, 1, 10, 1);
                }
                
                Snake.prototype.directions = [[0, -1], [1, 0], [0, 1], [-1, 0]];
                Snake.prototype.init = function(x, y, direction, speed, numsegments) {
                    this.x = x;
                    this.y = y;
                    this.direction = direction;
                    this.speed = speed;         
                    this.movedelay = 0;
                    this.segments = [];
                    this.growsegments = 0;
                    for (var i=0; i<numsegments; i++) {
                        this.segments.push({x:this.x - i*this.directions[direction][0],
                                            y:this.y - i*this.directions[direction][1]});
                    }
                }
                Snake.prototype.grow = function() {
                    this.growsegments++;
                };
                Snake.prototype.tryMove = function(dt) {
                    this.movedelay += dt;
                    var maxmovedelay = 1 / this.speed;
                    if (this.movedelay > maxmovedelay) {
                        return true;
                    }
                    return false;
                };
                Snake.prototype.nextMove = function() {
                    var nextx = this.x + this.directions[this.direction][0];
                    var nexty = this.y + this.directions[this.direction][1];
                    return {x:nextx, y:nexty};
                }
                Snake.prototype.move = function() {
                    var nextmove = this.nextMove();
                    this.x = nextmove.x;
                    this.y = nextmove.y;
                    var lastseg = this.segments[this.segments.length-1];
                    var growx = lastseg.x;
                    var growy = lastseg.y;
                    for (var i=this.segments.length-1; i>=1; i--) {
                        this.segments[i].x = this.segments[i-1].x;
                        this.segments[i].y = this.segments[i-1].y;
                    }
                    if (this.growsegments > 0) {
                        this.segments.push({x:growx, y:growy});
                        this.growsegments--;
                    }
                    this.segments[0].x = this.x;
                    this.segments[0].y = this.y;
                    this.movedelay = 0;
                }
                var snake = new Snake();
                var level = new Level(20, 15, 32, 32);
                var score = 0;              
                var gameover = true;        
                var gameovertime = 1;       
                var gameoverdelay = 0.5; 
                var speedmod = 10; 
                var checkBox = document.getElementById("hungry");  
                var checkBox1 = document.getElementById("maze"); 
                function init() {
                    images = loadImages(["snake-graphics.png"]);
                    tileimage = images[0];
                    canvas.addEventListener("mousedown", onMouseDown);
                    document.addEventListener("keydown", onKeyDown);
                    newGame();
                    gameover = true;
                    main(0);
                }
                var slider = document.getElementById("myRange");
                var output = document.getElementById("demo");
                var a = slider.value;
                output.innerHTML = slider.value; // Display the default slider value

                // Update the current slider value (each time you drag the slider handle)
                document.querySelectorAll(".slider").forEach(function(el) {       
                el.oninput =function(){            
                    var valPercent = (el.valueAsNumber  - parseInt(el.min)) / 
                                    (parseInt(el.max) - parseInt(el.min));
                    var style = 'background-image: -webkit-gradient(linear, 0% 0%, 100% 0%, color-stop('+ valPercent+', gold), color-stop('+ valPercent+', #f5f6f8));';
                    el.style = style;
                    output.innerHTML = this.value;
                    a=this.value;
                    speedchange(a);
                };
                el.oninput();
                });
                function speedchange(a) {
                    if (a==-9) {
                        speedmod=1;
                    }
                    else if (a==-8) {
                        speedmod=2;
                    }
                    else if (a==-7) {
                        speedmod=3;
                    }
                    else if (a==-6) {
                        speedmod=4;
                    }
                    else if (a==-5) {
                        speedmod=5;
                    }
                    else if (a==-4) {
                        speedmod=6;
                    }
                    else if (a==-3) {
                        speedmod=7;
                    }
                    else if (a==-2) {
                        speedmod=8;
                    }
                    else if (a==-1) {
                        speedmod=9;
                    }
                    else if (a==0) {
                        speedmod=10;
                    }
                    else if (a==1) {
                        speedmod=11;
                    }
                    else if (a==2) {
                        speedmod=12;
                    }
                    else if (a==3) {
                        speedmod=13;
                    }
                    else if (a==4) {
                        speedmod=14;
                    }
                    else if (a==5) {
                        speedmod=15;
                    }
                    else if (a==6) {
                        speedmod=16;
                    }
                    else if (a==7) {
                        speedmod=17;
                    }
                    else if (a==8) {
                        speedmod=18;
                    }
                    else if (a==9) {
                        speedmod=19;
                    }

                }
                function tryNewGame() {
                    if (gameovertime > gameoverdelay) {
                        openFullscreen();
                        setTimeout(function(){
                            newGame();
                        },2000);
                        gameover = false;
                    }
                }
                function newGame() {
                    snake.init(10, 10, 1, speedmod, 4);
                    level.generate();
                    addApple();
                    if(checkBox1.checked == true) {
                        addobs();
                        addobs();
                        addobs();
                        addobs();
                        addobs();
                        addobs();
                    }
                    score = 0;
                    gameover = false;
                }
                function addApple() {
                    var valid = false;
                    while (!valid) {
                        var ax = randRange(0, level.columns-1);
                        var ay = randRange(0, level.rows-1);
                        var overlap = false;
                        for (var i=0; i<snake.segments.length; i++) {
                            var sx = snake.segments[i].x;
                            var sy = snake.segments[i].y;
                            if (ax == sx && ay == sy) {
                                overlap = true;
                                break;
                            }
                        }
                        if (!overlap && level.tiles[ax][ay] == 0) {
                            level.tiles[ax][ay] = 2;
                            valid = true;
                        }
                    }
                }
                function addapples() {
                    var valid = false;
                    while (!valid) {
                        var ax = randRange(0, level.columns-1);
                        var ay = randRange(0, level.rows-1);
                        var overlap = false;
                        for (var i=0; i<snake.segments.length; i++) {
                            var sx = snake.segments[i].x;
                            var sy = snake.segments[i].y;
                            if (ax == sx && ay == sy) {
                                overlap = true;
                                break;
                            }
                        }
                        if (!overlap && level.tiles[ax][ay] == 0) {
                            level.tiles[ax][ay] = 2;
                            valid = true;
                        }
                    }
                }
                function addobs() {
                    var valid = false;
                    while (!valid) {
                        var ax = randRange(0, level.columns-1);
                        var ay = randRange(0, level.rows-1);
                        var overlap = false;
                        for (var i=0; i<snake.segments.length; i++) {
                            var sx = snake.segments[i].x;
                            var sy = snake.segments[i].y;
                            if (ax == sx && ay == sy) {
                                overlap = true;
                                break;
                            }
                        }
                        if (!overlap && level.tiles[ax][ay] == 0) {
                            level.tiles[ax][ay] = 3;
                            valid = true;
                        }
                    }
                }
                function main(tframe) {
                    window.requestAnimationFrame(main); 
                    if (!initialized) {
                        context.clearRect(0, 0, canvas.width, canvas.height);
                        var loadpercentage = loadcount/loadtotal;
                        context.strokeStyle = "#ffffff";
                        context.lineWidth=3;
                        context.strokeRect(18.5, 0.5 + canvas.height - 51, canvas.width-37, 32);
                        context.fillStyle = "#ff8080";
                        context.fillRect(18.5, 0.5 + canvas.height - 51, loadpercentage*(canvas.width-37), 32);
                        var loadtext = "Loaded " + loadcount + "/" + loadtotal + " images";
                        context.fillStyle = "#000000";
                        context.font = "16px Verdana";
                        context.fillText(loadtext, 18, 0.5 + canvas.height - 63);
                        if (preloaded) {
                            initialized = true;
                        }
                    }
                    else {
                        update(tframe);
                        render();
                    }
                }
                function update(tframe) {
                    var dt = (tframe - lastframe) / 1000;
                    lastframe = tframe;
                    updateFps(dt);
                    if (!gameover) {
                        updateGame(dt);
                    } 
                    else {
                        gameovertime += dt;
                    }
                }
                
                function updateGame(dt) {
                    if (snake.tryMove(dt)) {
                        var nextmove = snake.nextMove();
                        var nx = nextmove.x;
                        var ny = nextmove.y;
                        if (nx >= 0 && nx < level.columns && ny >= 0 && ny < level.rows) {
                            if (level.tiles[nx][ny] == 1 || level.tiles[nx][ny] == 3 ) {
                                gameover = true;
                            }
                            for (var i=0; i<snake.segments.length; i++) {
                                var sx = snake.segments[i].x;
                                var sy = snake.segments[i].y;
                                if (nx == sx && ny == sy) 
{
                                    gameover = true;
                                    break;
                                }
                            }
                            if (!gameover) {
                                snake.move();
                                if (level.tiles[nx][ny] == 2) 
{
                                    level.tiles[nx][ny] = 0;
                                    addApple();
                                    if (checkBox.checked == true) {
                                        addapples();
                                    }
                                    snake.grow();
                                    score++;
                                }
                            }
                        }
                        else {
                            gameover = true;
                        }
                        if (gameover) {
                            gameovertime = 0;
                        }
                    }
                }
                function updateFps(dt) {
                    if (fpstime > 0.25) {
                        fps = Math.round(framecount / fpstime);
                        fpstime = 0;
                        framecount = 0;
                    }
                    fpstime += dt;
                    framecount++;
                }
                function render() {
                    context.fillStyle = "#577ddb";
                    context.fillRect(0, 0, canvas.width, canvas.height);
                    drawLevel();
                    drawSnake();
                    if (gameover) {
                        context.fillStyle = "rgba(0, 0, 0, 0.5)";
                        context.fillRect(0, 0, canvas.width, canvas.height);
                        context.fillStyle = "#ffffff";
                        context.font = "24px Verdana";
                        drawCenterText("Press any key to start!", 0, canvas.height/2, canvas.width);
                    }
                }
                function drawLevel() {
                    for (var i=0; i<level.columns; i++) {
                        for (var j=0; j<level.rows; j++) {
                            var tile = level.tiles[i][j];
                            var tilex = i*level.tilewidth;
                            var tiley = j*level.tileheight;
                            var obsimg = new Image;
                            obsimg.src = "obs2.png";
                            if (tile == 0) {
                                context.fillStyle = "#c6eeec";
                                context.fillRect(tilex, tiley, level.tilewidth, level.tileheight);
                            } 
                            else if (tile == 1) {
                                context.fillStyle= "#279993";
                                context.fillRect(tilex, tiley, level.tilewidth, level.tileheight);
                            } 
                            else if (tile == 2) {
                                context.fillStyle = "#c6eeec";
                                context.fillRect(tilex, tiley, level.tilewidth, level.tileheight);
                                var tx = 0;
                                var ty = 3;
                                var tilew = 64;
                                var tileh = 64;
                                context.drawImage(tileimage, tx*tilew, ty*tileh, tilew, tileh, tilex, tiley, level.tilewidth, level.tileheight);
                            }
                            else if (tile == 3) {
                                context.fillStyle = "#c6eeec";
                                context.fillRect(tilex, tiley, level.tilewidth, level.tileheight);
                                var tx = 0;
                                var ty = 3;
                                var tilew = 64;
                                var tileh = 64;
                                context.drawImage(obsimg, tx*tilew, ty*tileh, tilew, tileh, tilex, tiley, level.tilewidth, level.tileheight);
                            }
                        }
                    }
                }
                function drawSnake() {
                    for (var i=0; i<snake.segments.length; i++) {
                        var segment = snake.segments[i];
                        var segx = segment.x;
                        var segy = segment.y;
                        var tilex = segx*level.tilewidth;
                        var tiley = segy*level.tileheight;
                        var tx = 0;
                        var ty = 0;
                        if (i == 0) {
                            var nseg = snake.segments[i+1];
                            if (segy < nseg.y) {
                                tx = 3; ty = 0;
                            } 
                            else if (segx > nseg.x) {
                                tx = 4; ty = 0;
                            } 
                            else if (segy > nseg.y) {
                                tx = 4; ty = 1;
                            } 
                            else if (segx < nseg.x) {
                                tx = 3; ty = 1;
                            }
                        } 
                        else if (i == snake.segments.length-1) {
                            var pseg = snake.segments[i-1];
                            if (pseg.y < segy) {
                                tx = 3; ty = 2;
                            } 
                            else if (pseg.x > segx) {
                                tx = 4; ty = 2;
                            } 
                            else if (pseg.y > segy) {
                                tx = 4; ty = 3;
                            } 
                            else if (pseg.x < segx) {
                                tx = 3; ty = 3;
                            }
                        } 
                        else {
                            var pseg = snake.segments[i-1];
                            var nseg = snake.segments[i+1];
                            if (pseg.x < segx && nseg.x > segx || nseg.x < segx && pseg.x > segx) {
                                tx = 1; ty = 0;
                            } 
                            else if (pseg.x < segx && nseg.y > segy || nseg.x < segx && pseg.y > segy) {
                                tx = 2; ty = 0;
                            } 
                            else if (pseg.y < segy && nseg.y > segy || nseg.y < segy && pseg.y > segy) {
                                tx = 2; ty = 1;
                            } 
                            else if (pseg.y < segy && nseg.x < segx || nseg.y < segy && pseg.x < segx) {
                                tx = 2; ty = 2;
                            } 
                            else if (pseg.x > segx && nseg.y < segy || nseg.x > segx && pseg.y < segy) {
                                tx = 0; ty = 1;
                            } 
                            else if (pseg.y > segy && nseg.x > segx || nseg.y > segy && pseg.x > segx) {
                                tx = 0; ty = 0;
                            }
                        }
                        context.drawImage(tileimage, tx*64, ty*64, 64, 64, tilex, tiley,
                                        level.tilewidth, level.tileheight);
                    }
                }
                function drawCenterText(text, x, y, width) {
                    var textdim = context.measureText(text);
                    context.fillText(text, x + (width-textdim.width)/2, y);
                }
                function randRange(low, high) {
                    return Math.floor(low + Math.random()*(high-low+1));
                }
                function onMouseDown(e) {
                    var pos = getMousePos(canvas, e);
                    if (gameover) {
                        tryNewGame();
                    } 
                    else {
                        snake.direction = (snake.direction + 1) % snake.directions.length;
                    }
                }
                function onKeyDown(e) {
                    if (gameover) {
                        tryNewGame();
                    } 
                    else {
                        if (e.keyCode == 37 || e.keyCode == 65) {
                            if (snake.direction != 1)  {
                                snake.direction = 3;
                            }
                        } 
                        else if (e.keyCode == 38 || e.keyCode == 87) {
                            if (snake.direction != 2)  {
                                snake.direction = 0;
                            }
                        } 
                        else if (e.keyCode == 39 || e.keyCode == 68) {
                            if (snake.direction != 3)  {
                                snake.direction = 1;
                            }
                        } 
                        else if (e.keyCode == 40 || e.keyCode == 83) {
                            if (snake.direction != 0)  {
                                snake.direction = 2;
                            }
                        }
                        if (e.keyCode == 32) {
                            snake.grow();
                        }
                    }
                }
                function getMousePos(canvas, e) {
                    var rect = canvas.getBoundingClientRect();
                    return     {
                        x: Math.round((e.clientX - rect.left)/(rect.right - rect.left)*canvas.width),
                        y: Math.round((e.clientY - rect.top)/(rect.bottom - rect.top)*canvas.height)
                    };
                }
                function getMousePos(canvas, e) {
                    var rect = canvas.getBoundingClientRect();
                    return     {
                        x: Math.round((e.clientX - rect.left)/(rect.right - rect.left)*canvas.width),
                        y: Math.round((e.clientY - rect.top)/(rect.bottom - rect.top)*canvas.height)
                    };
                }
                document.addEventListener('touchstart', handleTouchStart, false);        
                document.addEventListener('touchmove', handleTouchMove, false);

                var xDown = null;                                                        
                var yDown = null;

                function getTouches(evt) {
                return evt.touches ||             // browser API
                    evt.originalEvent.touches; // jQuery
                }                                                     

                function handleTouchStart(evt) {
                    const firstTouch = getTouches(evt)[0];                                      
                    xDown = firstTouch.clientX;                                      
                    yDown = firstTouch.clientY;                                      
                };                                                

                function handleTouchMove(evt) {
                    if ( ! xDown || ! yDown ) {
                        return;
                    }

                    var xUp = evt.touches[0].clientX;                                    
                    var yUp = evt.touches[0].clientY;

                    var xDiff = xDown - xUp;
                    var yDiff = yDown - yUp;

                    if ( Math.abs( xDiff ) > Math.abs( yDiff ) ) {/*most significant*/
                        if ( xDiff > 0 ) {
                            if (snake.direction != 2)  {
                                snake.direction = 0;
                            }
                        } else {
                            if (snake.direction != 0)  {
                                snake.direction = 2;
                            }
                        }                       
                    } else {
                        if ( yDiff > 0 ) {
                            if (snake.direction != 1)  {
                                snake.direction = 3;
                            }
                        } else { 
                            if (snake.direction != 3)  {
                                snake.direction = 1;
                            }
                        }                                                                 
                    }
                    /* reset values */
                    xDown = null;
                    yDown = null;                                             
                };
                init();
            };
        </script>
    </body>
</html>
